<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    #banner{
        background-image: url("img/banner.jpg");
            z-index: 1;
            width: 800px;
            height: 400px;
            position: absolute;
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 200px;
            margin: 0 auto;
            top: 200px;
            left: 0;
            right: 0;

    }
    #cerrar{
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;

    }
    #cerrar:hover{
        color: white;
        cursor: pointer;
    
    }
    #banner h2,h3{
        color: orange;
        text-align: center;
        font-size: 35px;
        border: 2px solid;
        width: 50%;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3:hover{
        background: orange;
        color: black;
        cursor: pointer;
        transform:scale(1.1);
        transition: 0.3s;
       
    }
    .oscuro{
        opacity: 0.8;
        width: 100%;
        height: 100000px;
        background-color: black;

    }
    body{
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    #contenido{
     text-align: center;   
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    
    </style>
    <script src="lib/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    
<div id="banner">

<p id="cerrar">Cerrar</p>
<h2>Nueva BigMac</h2>
<a href="https://www.mcdonalds.com/us/es-us/product/big-mac.html" target="_blank"><h3>Pruebala ahora!</h3></a>
</div>

<div id="contenido">
    <img src="img/logo-ocine.png"><br>
    <img src="img/banner-ocine.jpg"><br>
<img src="img/img1.jpg" alt="">
<img src="img/img2.jpg" alt="">
<img src="img/img3.jpg" alt="">
<img src="img/img4.jpg" alt="">
</div>




</body>
</html>